[gd_scene load_steps=3 format=3 uid="uid://crmdu00t8g7p2"]

[ext_resource type="PackedScene" uid="uid://b3we1frax2n4d" path="res://Player.tscn" id="3_5jw2h"]
[ext_resource type="PackedScene" uid="uid://ddn1wo7nowv22" path="res://Plant Boxes/pepper_box.tscn" id="3_gi3fn"]

[node name="Node2D" type="Node2D"]

[node name="Pepper Box" parent="." instance=ExtResource("3_gi3fn")]
position = Vector2(362, 356)

[node name="Player" parent="." instance=ExtResource("3_5jw2h")]

[connection signal="area_entered" from="Pepper Box" to="Player" method="_on_pepper_box_area_entered"]
[connection signal="area_entered" from="Player" to="Pepper Box" method="_on_player_area_entered"]
