[gd_scene load_steps=8 format=3 uid="uid://b0x0ph4go037w"]

[ext_resource type="Script" path="res://Farm.gd" id="1_fp2ie"]
[ext_resource type="PackedScene" uid="uid://dopkknnia1b2k" path="res://Player.tscn" id="3_5jw2h"]
[ext_resource type="PackedScene" path="res://pepper_box.tscn" id="3_gi3fn"]
[ext_resource type="PackedScene" uid="uid://ctthk1t2he1qi" path="res://Plant Boxes/tomato_box.tscn" id="4_r2tqm"]
[ext_resource type="PackedScene" path="res://Plant Boxes/corn_box.tscn" id="5_tsbjs"]
[ext_resource type="PackedScene" path="res://Plant Boxes/potato_box.tscn" id="6_3lurf"]
[ext_resource type="PackedScene" path="res://Plant Boxes/carrot_box.tscn" id="7_prsvm"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fp2ie")

[node name="Pepper Box" parent="." instance=ExtResource("3_gi3fn")]
position = Vector2(399, 500)

[node name="Player" parent="." instance=ExtResource("3_5jw2h")]

[node name="tomato_box" parent="." instance=ExtResource("4_r2tqm")]
position = Vector2(227, 247)

[node name="corn_box" parent="." instance=ExtResource("5_tsbjs")]
position = Vector2(903, 358)

[node name="potato_box" parent="." instance=ExtResource("6_3lurf")]
position = Vector2(632, 104)

[node name="carrot_box" parent="." instance=ExtResource("7_prsvm")]

[connection signal="PickUp" from="Pepper Box" to="Player" method="_on_pepper_box_pick_up"]
[connection signal="area_entered" from="Pepper Box" to="Player" method="_on_pepper_box_area_entered"]
[connection signal="body_entered" from="Pepper Box" to="." method="_on_pepper_box_body_entered"]
[connection signal="body_entered" from="tomato_box" to="." method="_on_tomato_box_body_entered"]
[connection signal="body_entered" from="corn_box" to="." method="_on_corn_box_body_entered"]
[connection signal="body_entered" from="potato_box" to="." method="_on_potato_box_body_entered"]
[connection signal="body_entered" from="carrot_box" to="." method="_on_carrot_box_body_entered"]
