[gd_scene load_steps=3 format=3 uid="uid://bncx6us2b8ipk"]

[ext_resource type="TileSet" uid="uid://duha8rly668e3" path="res://BaseLayer.tres" id="1_hl3ow"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_l3v7d"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -2.0
offset_right = -1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l3v7d")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(1, 6)
tile_set = ExtResource("1_hl3ow")

[node name="PanelContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -50.0
offset_right = 187.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="PanelContainer"]
layout_mode = 2
text = "Start"

[node name="Button2" type="Button" parent="PanelContainer"]
layout_mode = 2
text = "Options"

[node name="Button3" type="Button" parent="PanelContainer"]
layout_mode = 2
text = "Quit"
