[gd_scene load_steps=2 format=3 uid="uid://dmwdum43x0o75"]

[ext_resource type="Texture2D" uid="uid://d0y77dkxplba" path="res://icon.svg" id="1_gti8u"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(509, 311)
scale = Vector2(4.35938, 4.27344)
texture = ExtResource("1_gti8u")
