[gd_scene load_steps=3 format=3 uid="uid://dmwdum43x0o75"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_ug6j5"]
[ext_resource type="Texture2D" uid="uid://d0y77dkxplba" path="res://icon.svg" id="1_vgywo"]

[node name="Temp_Character" type="Node2D"]
position = Vector2(-235, -103)
script = ExtResource("1_ug6j5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(113, 254)
texture = ExtResource("1_vgywo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
