[gd_scene load_steps=6 format=3 uid="uid://duhp1rsc7esj5"]

[ext_resource type="Script" path="res://world.gd" id="1_jeye0"]
[ext_resource type="PackedScene" uid="uid://bncx6us2b8ipk" path="res://main_menu.tscn" id="2_rof2w"]
[ext_resource type="PackedScene" uid="uid://cvedqq6t6eqqy" path="res://A_M.tscn" id="3_2pc7s"]
[ext_resource type="PackedScene" uid="uid://b0x0ph4go037w" path="res://Farm.tscn" id="4_pc8yp"]
[ext_resource type="PackedScene" uid="uid://br15qbaui81on" path="res://Main Area.tscn" id="5_kuna4"]

[node name="world" type="Node2D"]
script = ExtResource("1_jeye0")

[node name="AM" parent="." instance=ExtResource("3_2pc7s")]

[node name="Node2D" parent="." instance=ExtResource("4_pc8yp")]

[node name="MainArea" parent="." instance=ExtResource("5_kuna4")]

[node name="MainMenu" parent="." instance=ExtResource("2_rof2w")]
